190619 22:04:42 [Note] Event Scheduler: Loaded 0 events
190619 22:04:42 [Note] mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.1.44-community'  socket: ''  port: 3307  MySQL Community Server (GPL)
190621  9:51:58 [Note] Event Scheduler: Loaded 0 events
190621  9:51:58 [Note] mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.1.44-community'  socket: ''  port: 3307  MySQL Community Server (GPL)
190711  6:07:40 [Note] Event Scheduler: Loaded 0 events
190711  6:07:40 [Note] mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.1.44-community'  socket: ''  port: 3307  MySQL Community Server (GPL)
190809 21:33:01 [Note] Event Scheduler: Loaded 0 events
190809 21:33:01 [Note] mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.1.44-community'  socket: ''  port: 3307  MySQL Community Server (GPL)
200615 12:04:19 [Note] Event Scheduler: Loaded 0 events
200615 12:04:19 [Note] mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.1.44-community'  socket: ''  port: 3307  MySQL Community Server (GPL)
